# MyPoetry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypoetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypoetry/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegistFragment.kt  SetFragment.kt
app/src/main/java/com/example/mypoetry/Model/: ButtomDialog.java  Convert.java  Converter.kt  EventMessage.kt  OnItemOnClickListener.kt  Poet.kt  PoetInterface.kt  Saying.kt  SayingInterface.kt  User.kt  VerificationCodeTextView.kt
app/src/main/java/com/example/mypoetry/ViewModel/: LoginViewModel.kt  MineViewModel.kt  PoetViewModel.kt  SayingViewModel.kt
app/src/main/java/com/example/mypoetry/adapter/: FragmentAdapter.kt  PoetLikeAdapter.kt  SayingAdapter.kt  SayingLikeAdapter.kt
app/src/main/java/com/example/mypoetry/application/: BaseApplication.kt
app/src/main/java/com/example/mypoetry/mine/: ChangeFragment.kt  MineFragment.kt  MineLikeFragment.kt  PersonalFragment.kt  PoetLikeFragment.kt  SayingLikeFragment.kt
app/src/main/java/com/example/mypoetry/other/: OtherFragment.kt
app/src/main/java/com/example/mypoetry/space/: SpaceFragment.kt
app/src/main/res/drawable/: btm_text_color.xml  but_back.xml  drawable_back.xml  edit_back.xml  mine_back.xml  navigation_item_color.xml  selector_verification_code.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change.xml  fragment_login.xml  fragment_mine.xml  fragment_other.xml  fragment_personal.xml  fragment_poetlike.xml  fragment_regist.xml  fragment_sayinglike.xml  fragment_set.xml  fragment_space.xml  minelike_fragment.xml  poet_like_item.xml  saying_item.xml  saying_like_item.xml  tab_text_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mypoetry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
