<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mypoetry.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registFragment"
            app:destination="@id/registFragment" />
    </fragment>
    <fragment
        android:id="@+id/registFragment"
        android:name="com.example.mypoetry.RegistFragment"
        android:label="RegistFragment"
        tools:layout="@layout/fragment_regist">
        <action
            android:id="@+id/action_registFragment_to_setFragment"
            app:destination="@id/setFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="com.example.mypoetry.SetFragment"
        android:label="SetFragment"
        tools:layout="@layout/fragment_set">
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_setFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="telephone"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
</navigation>