<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sayingPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sayingName"
        android:textColor="@color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/sayingPhoto"
        app:layout_constraintTop_toTopOf="@+id/sayingPhoto"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sayingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/sayingPhoto"
        app:layout_constraintTop_toBottomOf="@+id/sayingName"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@id/sayingTime"
        app:layout_constraintTop_toTopOf="@+id/sayingName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:textIsSelectable="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/sayingWord"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sayingPhoto"
        app:layout_constraintTop_toBottomOf="@+id/sayingPhoto"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="#DFD0D0"
        app:layout_constraintStart_toStartOf="@+id/sayingWord"
        app:layout_constraintTop_toBottomOf="@+id/sayingWord" />


</androidx.constraintlayout.widget.ConstraintLayout>